# ts-api

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run start:dev
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```
# Tools
<img src="https://gitlab.com/kiocjw/ts-api/-/raw/master/docs/CaseStudy.jpg"/>

# Solutions
<h1><span style="text-decoration:underline;">GraphQL endpoint have been created to:</span></h1>


<ol>

<li>createPersonURL mutation 
<ol>
 
<li>Receive some sensitive information as an input  
<ol>
  
<li>first name
  
<li>last name
  
<li>passport number
  
<li>etc.
</li>  
</ol>
 
<li>Return a URL as an output
 
<li>Personally identifiable information encrypted in the database
 
<li>Example
</li> 
</ol>
</li> 
</ol>
<p>
Request
</p>

<pre class="prettyprint">curl 'http://localhost:3000/graphql' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: http://localhost:3000' --data-binary '{"query":"mutation { createPersonURL( input: {     firstName: \"Alex\", lastName: \"Lo\", passport: \"K85554454\" }) }"}' --compressed</pre>

<pre class="prettyprint">mutation {
  createPersonURL(
    input: {
      firstName: "Alex", 
      lastName: "Lo", 
      passport: "K85554454"
    }
  )
}</pre>


<p>
Response
</p>

<pre class="prettyprint">{
  "data": {
    "createPersonURL": "http://localhost:3000/graphql?query=%7BgetPerson(code:%22U2FsdGVkX19IEalVZe0p7bEayWf8AHvXgKkr180i7DB3fSwxMl3JkJj4ezNMFp75gHrpT%22)%7Bid,firstName,lastName,passport%7D%7D"
  }
}</pre>


<ol>

<li>Query getPerson 
<ol>
 
<li>Catch all URLs generated by createPersonURL mutation
 
<li>URL should return the data passed
 
<li>Example
</li> 
</ol>
</li> 
</ol>
<p>
Request
</p>
<pre class="prettyprint">curl 'http://localhost:3000/graphql' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: http://localhost:3000' --data-binary '{"query":"{getPerson(code:\"U2FsdGVkX19IEalVZe0p7bEayWf8AHvXgKkr180i7DB3fSwxMl3JkJj4ezNMFp75gHrpT\"){id,firstName,lastName,passport}}"}' --compressed</pre>
<pre class="prettyprint">{getPerson(code:"U2FsdGVkX19IEalVZe0p7bEayWf8AHvXgKkr180i7DB3fSwxMl3JkJj4ezNMFp75gHrpT"){id,firstName,lastName,passport}}</pre>
<p>
Response
</p>



<pre class="prettyprint">{
  "data": {
    "getPerson": {
      "id": "6044d909535a12b5beba7a6e",
      "firstName": "Alex",
      "lastName": "Lo",
      "passport": "K85554454"
    }
  }
}</pre>


<h1><span style="text-decoration:underline;">Generate JWT Token Private Key Sign</span></h1>

<ol>

<li>Use <strong>id as username</strong> and <strong>passport as password</strong> to make a login request a JSON Web Token (JWT) containing the identity of the user 
<ol>
 
<li>Example
</li> 
</ol>
</li> 
</ol>
<p>
Request
</p>

<pre class="prettyprint">curl 'http://localhost:3000/auth/login' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: http://localhost:3000' --data-binary '{ "username": "6044d909535a12b5beba7a6e", "password": "K85554454" }' --compressed</pre>


<pre class="prettyprint">{
     "username": "6044d909535a12b5beba7a6e", 
     "password": "K85554454"
}</pre>


<p>
Response
</p>

<pre class="prettyprint">{
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjYwNDRkOTA5NTM1YTEyYjViZWJhN2E2ZSIsInN1YiI6Iks4NTU1NDQ1NCIsImlhdCI6MTYxNTEzMTk5MSwiZXhwIjoxNjE1MTkxOTkxfQ.O9aq59sLCeVWRzg0HqhmUu_l5kEuvVzV13zpjOisZZw"
}</pre>


<h1><span style="text-decoration:underline;">GraphQL endpoint have been created to:</span></h1>

<ol>

<li>Query getPersonURL  
<ol>
 
<li>Receives some sensitive information & the user’s public key as input  
<ol>
  
<li>first name
  
<li>last name
  
<li>passport number
  
<li>JSON Web Token (JWT)(Header)
</li>  
</ol>
 
<li>JWT used as verification with Public Key
 
<li>Returns the URL as output  
<ol>
  
<li>If the caller is the owner of the public key   
<ol>
   
<li>Has a corresponding private key
   
<li>Only return the information stored using the previous handler
   
<li>The information should only be accessible to its owner, the owner of the private key
</li>   
</ol>
</li>   
</ol>
 
<li>Example
</li> 
</ol>
</li> 
</ol>
<p>
Request
</p>

<pre class="prettyprint">curl 'http://localhost:3000/graphql' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: http://localhost:3000' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTUxMjgwMzUsImV4cCI6MTYxNTEzNDAzNX0.-qNdKBjBxHMfvzkEZd-guMRWzQrkNjYZ3no8CYkdXVI' --data-binary '{"query":"{ getPersonURLWithToken(input: { firstName: \"Alex\", lastName: \"Lo\", passport: \"K85555554\" }) }"}' --compressed</pre>

<pre class="prettyprint">{
  getPersonURLWithToken(input: {
            firstName: "Alex",
            lastName: "Lo",
            passport: "K85554454"
      })
}</pre>


<p>
Header
</p>

<pre class="prettyprint">{
  "Authorization" : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjYwNDRkOTA5NTM1YTEyYjViZWJhN2E2ZSIsInN1YiI6Iks4NTU1NDQ1NCIsImlhdCI6MTYxNTEzMTk5MSwiZXhwIjoxNjE1MTkxOTkxfQ.O9aq59sLCeVWRzg0HqhmUu_l5kEuvVzV13zpjOisZZw"
}</pre>

<p>
Response
</p>

<pre class="prettyprint">{
  "data": {
    "getPersonURLWithToken": "http://localhost:3000/graphql?query=%7BgetPersonWithToken(code:%U2FsdGVkX1xMl3JkReBUAHxhWTPi3omPor21LdCjV1nx2m1F8SYRxMl3JkrrcuBxMl3JkSNHqp3u6pyi5wx7j%22)%7Bid,firstName,lastName,passport%7D%7D"
  }
}</pre>


<ol>

<li>Query getPersonWithToken 
<ol>
 
<li>Catch all URLs generated by createPersonURL mutation
 
<li>URL should return the data passed
 
<li>Example
</li> 
</ol>
</li> 
</ol>
<p>
Request
</p>

<pre class="prettyprint">curl 'http://localhost:3000/graphql' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: http://localhost:3000' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjYwNDRkOTA5NTM1YTEyYjViZWJhN2E2ZSIsInN1YiI6Iks4NTU1NDQ1NCIsImlhdCI6MTYxNTEzMTk5MSwiZXhwIjoxNjE1MTkxOTkxfQ.O9aq59sLCeVWRzg0HqhmUu_l5kEuvVzV13zpjOisZZw' --data-binary '{"query":"{getPersonWithToken(code:\"U2FsdGVkX1xMl3JkReBUAHxhWTPi3omPor21LdCjV1nx2m1F8SYRxMl3JkrrcuBxMl3JkSNHqp3u6pyi5wx7j\"){id,firstName,lastName,passport}}"}' --compressed</pre>

<pre class="prettyprint">{getPersonWithToken(code:"U2FsdGVkX1xMl3JkReBUAHxhWTPi3omPor21LdCjV1nx2m1F8SYRxMl3JkrrcuBxMl3JkSNHqp3u6pyi5wx7j"){id,firstName,lastName,passport}}</pre>

<p>
Header
</p>

<pre class="prettyprint">{
  "Authorization" : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjYwNDRkOTA5NTM1YTEyYjViZWJhN2E2ZSIsInN1YiI6Iks4NTU1NDQ1NCIsImlhdCI6MTYxNTEzMTk5MSwiZXhwIjoxNjE1MTkxOTkxfQ.O9aq59sLCeVWRzg0HqhmUu_l5kEuvVzV13zpjOisZZw"
}</pre>


<p>
Response
</p>

<pre class="prettyprint">{
  "data": {
    "getPersonWithToken": {
      "id": "6044e652c6758cb8ee14e944",
      "firstName": "Alex",
      "lastName": "Lo",
      "passport": "K85554454"
    }
  }
}</pre>


<h1><span style="text-decoration:underline;">Others</span></h1>


<ol>

<li>Framework(s) and Library 
<ol>
 
<li>netjs  
<ol>
  
<li>benefits   
<ol>
   
<li>Full stack framework efficient, scalable Node.js server-side applications
   
<li>Consist of GraphQL, Mongoose & JWT plugins
   
<li>Code first and the schema first for GraphQL
   
<li>Easy to understand documentation
   
<li>Progressive
</li>   
</ol>
  
<li>disadvantages   
<ol>
   
<li>A lot of stuff is encapsulated by Nest
   
<li>Debugging is sometimes pain
</li>   
</ol>
</li>   
</ol>
 
<li>graphql  
<ol>
  
<li>benefits   
<ol>
   
<li>Fetching data with a single API call
   
<li>Auto generating API documentation
   
<li>No over- and under-fetching problems
   
<li>Good fit for complex systems and microservices
</li>   
</ol>
  
<li>disadvantages   
<ol>
   
<li>Performance issues with complex queries
   
<li>Web caching complexity
</li>   
</ol>
</li>   
</ol>
 
<li>mongoose  
<ol>
  
<li>benefits   
<ol>
   
<li>Straight-forward, schema-based solution 
</li>   
</ol>
  
<li>disadvantages   
<ol>
   
<li>Abstraction comes at the cost of performance
</li>   
</ol>
</li>   
</ol>
 
<li>jwt  
<ol>
  
<li>benefits   
<ol>
   
<li>Lower server overhead
   
<li>Easy to scale
   
<li>The JWT is signed by a NodeJS backend using Private Key
   
<li>The WebAPI will verify the JWT using the Public Key
</li>   
</ol>
  
<li>disadvantages   
<ol>
   
<li>Cannot revoke the session anytime
   
<li>complex to implement for one-session-server 
</li>   
</ol>
</li>   
</ol>
</li>   
</ol>

<li>Code Linting 
<ol>
 
<li>tslint  
<ol>
  
<li>npm install --save-dev tslint   
<ol>
   
<li>./node_modules/.bin/tslint --init    
<ol>
    
<li>npm run lint
</li>    
</ol>
</li>    
</ol>
</li>    
</ol>
</li>    
</ol>

<li>best practices applied and highlighted in the solution 
<ol>
 
<li>Error Handling
 
<li>Test Case with Postman
</li> 
</ol>

<li>The solution is containerized with  components, manifests and documentation to be deployed to a Kubernetes cluster 
<ol>
 
<li>Code will push to   
<ol>
  
<li><a href="https://gitlab.com/kiocjw/ts-api">https://gitlab.com/kiocjw/ts-api</a>
</li>  
</ol>
 
<li>CI/CD job will trigger at   
<ol>
  
<li><a href="https://gitlab.com/kiocjw/ts-api/-/jobs">https://gitlab.com/kiocjw/ts-api/-/jobs</a>
  
<li><a href="https://gitlab.com/kiocjw/ts-api/-/pipelines">https://gitlab.com/kiocjw/ts-api/-/pipelines</a>
</li>  
</ol>
 
<li>Image will build on docker at   
<ol>
  
<li><a href="https://hub.docker.com/r/kiocjw/ts-api-docker/">https://hub.docker.com/r/kiocjw/ts-api-docker/</a>
</li>  
</ol>
 
<li>Deploy to  
<ol>
  
<li>AWS: <a href="http://ec2co-ecsel-daczktbkaerv-1214977947.us-east-2.elb.amazonaws.com:3000">http://ec2co-ecsel-daczktbkaerv-1214977947.us-east-2.elb.amazonaws.com:3000</a>
  
<li>GCP: <a href="https://ts-api-xvdmxzkhuq-ue.a.run.app">https://ts-api-xvdmxzkhuq-ue.a.run.app</a>
</li>  
</ol>
</li>  
</ol>
</li>  
</ol>
